<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        body {
            background-image: url("shore.gif");
            background-repeat: no-repeat, repeat;
            background-size: cover;
        }

        

        #container {
            position: absolute; /* or absolute */
            top: 35%;
            left: 50%;
            transform: translate(-50%, -35%);
            padding-top: 5px;
            padding-bottom: 50px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(255, 249, 209, 0.756);
            text-shadow: 2px 2px 8px #ff7ba5;
            box-shadow: 1px 3px 50px rgb(255, 133, 133);
            border-radius: 25px;


            
            
        }

        #title {
            text-align: center;
            font-size: 70px;
        }

        #subtitle {
            padding-bottom: 30px;
        }

        .subt {
            font-size: 20px;
            text-align:center;
        }

        #filterbox {
            display: block;
            text-align: center;
        }

        #typeWrap {
            font-size: 20px;
            padding-bottom: 10px;
        }

        #accessWrap {
            font-size: 20px;
            padding-bottom: 10px;
        }

        #priceWrap {
            font-size: 20px;
            padding-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 50px;
        }

        #range {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <h1 id="title">Activity Generator</h1>
        <div id="subtitle">
            <h2 class="subt">Are you bored? Do you want to try something new?</h2>
            <h2 class="subt">Pick an activity</h2>
        </div>
        
        <div id="filterbox">
            <div id="typeWrap">
                <label for="act">Type of Activity: </label>
                <select name="act" id="actresp">
                    <option>education</option>
                    <option>recreational</option>
                    <option>social</option>
                    <option>diy</option>
                    <option>charity</option>
                    <option>cooking</option>
                    <option>relaxation</option>
                    <option>music</option>
                    <option>busywork</option>
                </select>
            </div>
    
    
            <div id="accessWrap">
                <label for="access">Accessibility (0 = The most accessible): </label>
                <input type="range" name="access" id="access" min="0" max="1" step=".05" value="0">
                <output class="access-output" for="access"></output>
            </div>
    
            <div id="priceWrap">
                <label for="number">Price Range</label>
                <p id="range"> From
                    <input type="number" id="min" name="min" min="0" max="1" step=".05" value="0"> 
                    to 
                    <input type="number" id="max" name="max" min="0" max="1" step=".05" value="0"> 
                </p>
                
            </div>
    
    
            <button id="search">Search!</button> 
        </div>

        <p>
            <span id="todo"></span>
         </p>
        
    </div>



</body>
</html>

<script src="activities.js"></script>
